absl-py==1.4.0
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
constantly==15.1.0
cycler==0.11.0
distlib==0.3.6
Django==3.2.16
django-ranged-response==0.2.0
dlib==19.24.0
docutils==0.19
et-xmlfile==1.1.0
fastcore==1.5.29
filelock==3.9.0
flatbuffers==23.1.4
fonttools==4.38.0
hyperlink==21.0.0
idna==3.4
ifaddr==0.2.0
importlib-metadata==6.0.0
incremental==22.10.0
kiwisolver==1.4.4
matplotlib==3.5.3
mediapipe==0.9.0.1
msgpack==1.0.4
numpy==1.21.6
packaging==23.0
Pillow==9.4.0
platformdirs==3.0.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyfbx==0.0.8
Pygments==2.14.0
pyOpenSSL==23.0.0
pyparsing==3.0.9
pypiwin32==223
python-dateutil==2.8.2
pytz==2022.7.1
pywin32==305
redis==4.5.1
requests==2.28.2
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.3
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==23.1.1
typing_extensions==4.5.0
zeroconf==0.71.4
zipp==3.11.0
zope.interface==5.5.2
