<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
        <style>
            body{
                background-image: url("/static/homebg3.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            img{
                height: 120px;
                width: 180px;
                border-radius: 15px;
            }
            img:hover{
                scale: 1.1;
            }
        
            
            #p2{
                background-color: navy;
                color:orange;
                font-size: xx-large ;
                margin-right: 670px;
                margin-left:35px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #p3{
                background-color: navy;
                color:orange;
                font-size: xx-large ;
                margin-right: 550px;
                margin-left:45px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            *{
                box-sizing: border-box;
            }
            .cols{
                width: 230px;
                float: left;
                margin-right: 20px;
                margin-left: 20px;
                padding: 15px;
            }
            fieldset{
                border: 0px;
            }
            #exp{
                size: 20px;
                cursor: pointer;
                font-size: 18px;
                border-radius: 5px;
            }
            #exp:hover{
                background-color: cyan;
                color: navy;
                scale: 1.1;
            }
            
            iframe{border:solid white 0px;padding: 10px;}
            .dest{
                margin-top: 40px;
                background-color: lightblue;
            }
            #form{
                float: right;
                margin-right: 250px;
                margin-left: 100px;
                margin-top: 80px;
                background-color: antiquewhite;
                font-size: 22px;
                border: 1px solid red;
                padding-left: 2%;
                padding-top: 2%;
                padding-right: 2%;
                padding-bottom: 2%;
                background: transparent;
                box-shadow: none;
                color: black;
                background: rgba(455, 455, 455, .5);
                font-weight: 500;
            }
            label{
                color: black;
            }
            #submit:hover{
                scale: 1.1;
                background-color:royalblue;
                color: azure;
            }
            #submit{
                font-weight: 500;
            }
            #from,#to,#ddate,#rdate,#travel,#submit{
                border-radius: 12px;
            }
            img{
                height: 120px;
                width: 180px;
                border-radius: 15px;
            }
            ol{
                text-align: center;
                list-style-position: inside;
            }
            #loc{list-style-image: url("/static/location.jpg");}
            #mail{list-style-image: url("/static/email.jpg");}
            #phone{list-style-image: url("/static/phone.jpg");}

            #h2{
                font-size:25px;
            }
            #about{
                float: right;
                color: darkolivegreen;
                font-size: 26px;
                margin-right: 180px;
                background-color: mediumturquoise;
            }
            #years{list-style-image: url("/static/travel.jpg");font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            #rupee{list-style-image: url("/static/rupee.jpg");font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            #payment{list-style-image: url("/static/operation.jpg");font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            #comfort{list-style-image: url("/static/sleep.jpg");font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            #inq{
                margin-top: 310px;
                margin-right: 70px;
                margin-left: 100px;
                background-color: darkcyan;
                color:peachpuff;
                font-family: Arial, Helvetica, sans-serif;
            }
            #about{
                margin-right: 180px;
                margin-left: 80px;
            }
            #footer{
                background-image: url("/static/fbg.jpg");
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
            }
            h1{
                background: rgba(455, 455, 455, .5);
                color: darkorange;
                float: right;
                margin-right: 400px;
                margin-top: 150px;
                border: 1px solid red;
                padding: 2%;
                font-size: 30px;
            }
            h1:hover{
                scale: 1.1;
            }
            
            
        </style>
    </head>
    <body>
        <section class="header">
        <img src="/static/logo1.jpg">
        <div class="click" style="color:darkorange">
            <h1><i><u><a href="homeadd/"> Click here to fill travel form</a></i></u></h1>
        </div>
        
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <section class="dest">
            <p id="p2"><b> Trending Indian Destinations </p></b>
        </fieldset><div class="rows">
            <fieldset id="ind"><div class="cols" id="goa"> <a href="goa/" target="_blank"> <img src="/static/GoaE1.jpg" style="width: 105%;height: 105%;"><center><input type="submit" id="exp" value="Explore"></center></div></a>
            <div class="cols" id="leh"> <a href="lehladkah/" target="_blank"> <img src="/static/LehE.jpg" style="width: 105%;height: 105%;"><center><input type="submit" id="exp" value="Explore"></center></div></a>
            <div class="cols" id="kerala"><a href="kerela/" target="_blank"> <img src="/static/Kerala.jpg" style="width: 105%;height: 105%;"><center><input type="submit" id="exp" value="Explore"></center></div></a>
            <div class="cols" id="andaman"><a href="andaman/" target="_blank"> <img src="/static/AndamanE.jpg" style="width: 105%;height: 105%;"><center><input type="submit" id="exp" value="Explore"></center></div></a>
        </div></fieldset>
        <br>
        
        <p id="p3"><b> Trending International Destinations </p></b>
    </fieldset><div class="rows">
        <fieldset id="int"><div class="cols" id="dubai"> <a href="dubai/" target="_blank"> <img src="/static/dubaiE.jpg" style="width: 105%;height: 105%;"><center><input type="submit" id="exp" value="Explore"></center></div></a>
        <div class="cols" id="singapore"> <a href="singapore/" target="_blank"> <img src="/static/singaporeE.jpg" style="width: 105%;height: 105%;"><center><input type="submit" id="exp" value="Explore"></center></div></a>
        <div class="cols" id="maldives"><a href="maldives/" target="_blank"> <img src="/static/maldivesE.jpg" style="width: 105%;height: 105%;"><center><input type="submit" id="exp" value="Explore"></center></div></a>
        <div class="cols" id="thailand"><a href="thailand/" target="_blank"> <img src="/static/thailandE.jpg" style="width: 105%;height: 105%;"><center><input type="submit" id="exp" value="Explore"></center></div></a>
    </div></fieldset></section>
    <div id="footer">
    <fieldset id="about">
        <h2 style="text-align:center"><i><u>Discover the world with 4 Seasons </i></h2></u>
         <h3 style="text-align:center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> Why choose Us ? </h3>
         <ol><li id="years"><i>5+ Years Of Succesful Vacation Planning</li></ol></i>
         <ol><li id="rupee"><i>Affordable Exotic Vactions</li></ol></i>
         <ol><li id="payment"><i>Booking With Spread Payment</li></ol></i>
         <ol><li id="comfort"><i>Sleep & Travel In Comfort</li></ol></i>
     </fieldset>
     <br>
     <br>
    <fieldset id="inq"><center><h2 id="h2"><b>Any INQUIRES</b></h2>
    <h3>Feel Free To Contact Us For Any Help</h3><hr>
    <ol id="loc">
        <li>
            <br>SHOP NUMBER 237,<br>
            ORCHID HARMONY, ADAJAN, SURAT</li>
    </ol>
    <ol id="mail">
        <li><br>
            info@4seasonstravels.in</li>
    </ol>
    <ol id="phone">
        <li><br>
            +91 8799797558</li>
    </ol>
</fieldset></center></div>
    
    
    </body>
</html>