<!DOCTYPE html>
<html>
    <head><title> Maldives-4 Seasons Travels </title></head>
    <style>
        #body{
            font-size: 19px;
            color:darkorchid;
            background-color: lavender;
            font-family: cursive;
        }
        img{
            height: 550px;
            width: 1170px;
            text-align: center;
            border:solid 3px black;
            border-radius: 7px;
        }
        q{
            height: 10px;
            width: 10px;
        }
        ol{
            list-style-image: url("tick.jpg");
        }
        #things{
            list-style-image: url("right-arrow.jpg");
        }
        #headings{
            color: maroon;font-family: Arial, Helvetica, sans-serif;font-style: italic;
        }
        #Frmheadings{
            font-family:Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        #form{
            background-color: paleturquoise;
            color: teal;
        }
        #submit{
            background-color: teal;
            color: paleturquoise;
        }
        ol{
                text-align: center;
                list-style-position: inside;
            }
            #loc{list-style-image: url("/static/location.jpg");}
            #mail{list-style-image: url("/static/email.jpg");}
            #phone{list-style-image: url("/static/phone.jpg");}
            #about{
                float: right;
                color: darkolivegreen;
                font-size: 20px;
                margin-right: 180px;
                background-color: mediumturquoise;
            }
            #years{list-style-image: url("/static/travel.jpg");font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            #rupee{list-style-image: url("/static/rupee.jpg");font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            #payment{list-style-image: url("/static/operation.jpg");font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            #comfort{list-style-image: url("/static/sleep.jpg");font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            #inq{
                margin-top: 450px;
                margin-right: 70px;
                margin-left: 100px;
                
            
                background-color: darkcyan;
                color:peachpuff;
                font-family: Arial, Helvetica, sans-serif;
            }
            #about{
                margin-right: 350px;
                margin-left: 280px;
            }
            #footer{
                
                background-image: url("/static/fbg.jpg");
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
            }
        
    </style>
    <body>
        <img src="/static/maldivesE.jpg" alt="GOA"><hr>
        <br>
        <br>
        <fieldset id="body">
            <center><h1 id="headings"><u> ABOUT MALDIVES </center></u></h1><br>
            <p>Time stands still in the Maldives as you lie on the white sand beaches, hearing the crystal clear waves crash against the seashore, swim with the manta rays and reef sharks and feast on a wide array of fishes with the locals. The Maldives is ideal for an adventure, honeymoon or leisure holiday.Floating on the translucent waters, Maldives is a divine paradise for those looking for a getaway from the daily humdrum of city life, with unparalleled beauty.<br>
        </fieldset>
        <fieldset id="body">
            <center><h2 id="headings"><u>Starting From Rs.60000/Person</h2></center></u>
            <br>
            <h2><b>Includes :- </b></h2>
            <ol>
                <li>3 Nights & 4 Days</li>
                <li>Flight</li>
                <li>Meal</li>
                <li>4 Star Resort</li>
                <li>Visa</li>
                <li>All Taxes</li>
                <li>Airport Pickup And Drop</li>
            </ol>
        </fieldset>
        <fieldset id="body">
            <center><h1><u id="headings">THINGS TO DO IN MALDIVES </u></h1></center>
            <p><ol id="things">
                <li>Banana Reef<br></li>
                <li>Island Hopping<br></li>
                <li>Water Sports Activites<br></li>
                <li>Diving in Maldives<br></li>
                <li>Artificial Beach<br></li>
            </p></ol>
        </fieldset>
        
        <div id="footer">
            <fieldset id="about">
                <h2 style="text-align:center"><i><u>Discover the world with 4 Seasons </i></h2></u>
                 <h3 style="text-align:center; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"> Why choose Us ? </h3>
                 <ol><li id="years"><i>5+ Years Of Succesful Vacation Planning</li></ol></i>
                 <ol><li id="rupee"><i>Affordable Exotic Vactions</li></ol></i>
                 <ol><li id="payment"><i>Booking With Spread Payment</li></ol></i>
                 <ol><li id="comfort"><i>Sleep & Travel In Comfort</li></ol></i>
             </fieldset>
             <fieldset id="inq"><center><h2 id="h2"><b>Any INQUIRES</b></h2>
                <h3>Feel Free To Contact Us For Any Help</h3><hr>
                <ol id="loc">
                    <li>
                        <br>SHOP NUMBER 237,<br>
                        ORCHID HARMONY, ADAJAN, SURAT</li>
                </ol>
                <ol id="mail">
                    <li><br>
                        info@4seasonstravels.in</li>
                </ol>
                <ol id="phone">
                    <li><br>
                        +91 8799797558</li>
                </ol>
            </fieldset></center></div>
    
    </body>
</html>